<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BDBOAuth1RequestOperationManager initWithBaseURL:consumerKey:consumerSecret:]:BDBOAuth1RequestOperationManager.m">
         <PersistentStrings>
            <PersistentString
               value = "baseURL.host">
            </PersistentString>
            <PersistentString
               value = "self.requestSerializer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31-[LoginViewController onLogin:]_block_invoke_2:LoginViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
